{
    "manifest_version": 3,
    "name": "Prompt Pile",
    "version": "1.0",
    "description": "A web extension for storing and organizing AI prompts.",
    
    "icons": {
        "16": "icons/logo_web_16.png",
        "48": "icons/logo_web_48.png",
        "128": "icons/logo_web_128.png"
    },
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/logo_web_16.png",
            "24": "icons/logo_web_24.png",
            "32": "icons/logo_web_32.png"
        },
        "default_title": "Open Prompt Pile"
    },
    
    "permissions": [
        "storage",
        "sidePanel",
        "contextMenus",
        "clipboardWrite"
    ]
}