{
  "manifest_version": 3,
  "name": "Prompt Pile",
  "version": "1.0",
  "description": "Streamlined side bar web extension designed to save and organize AI prompts.",
  "icons": {
    "32": "icons/logo_web_32.png",
    "64": "icons/logo_web_64.png",
    "128": "icons/logo_web_128.png",
    "512": "icons/logo_web_512.png"
  },
  "action": {
    "default_title": "Prompt Pile"
  },
  "sidebar_action": {
    "default_title": "Prompt Pile",
    "default_panel": "popup.html",
    "default_icon": "icons/logo_web_32.png"
  },
  "permissions": ["downloads", "storage", "clipboardWrite"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "promptpile@abelhabte.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": false
    }
  }
}
